មាតិកាសម្រាប់ថ្នាក់ទី១២ កម្រិតខ្ពស់ ភាគ១

ជំពូកទី 1 ៖ ចំនួនកុំផ្លិច
មេរៀនទី 1 ៖ ចំនួនកុំផ្លិចទម្រង់ពិជគណិត
មេរៀនទី 2 ៖ ចំនួនកុំផ្លិចទម្រង់ត្រីកោណមាត្រ
មេរៀនទី 3 ៖ ស្វ័យគុណទី n និងឫសទី n នៃចំនួនកុំផ្លិច

ជំពូកទី 2 ៖ លីមីត
មេរៀនទី 1 ៖ លីមីតនៃអនុគមន៍
មេរៀនទី 2 ៖ ភាពជាប់នៃអនុគមន៍

ជំពូកទី 3 ៖ ដេរីវេនៃអនុគមន៍
មេរៀនទី 1 ៖ ដេរីវេនៃអនុគមន៍
មេរៀនទី 2 ៖ អនុវត្តន៍នៃដេរីវេ
មេរៀនទី 3 ៖ អនុវត្តន៍ផ្សេងទៀតនៃដេរីវេ

ជំពូកទី 4 ៖ សិក្សាអថេរភាព និងសង់ក្រាប
មេរៀនទី 1 ៖ អនុគមន៍សនិទាន
មេរៀនទី 2 ៖ អនុគមន៍អិចស្ប៉ូណង់ស្យែល
មេរៀនទី 3 ៖ អនុគមន៍លោការីត

ជំពូកទី 5 ៖ វ៉ិចទ័រក្នុងលំហ
មេរៀនទី 1 ៖ វ៉ិចទ័រក្នុងលំហ
មេរៀនទី 2 ៖ ផលគុណនៃពីរវ៉ិចទ័រក្នុងលំហ
មេរៀនទី 3 ៖ អនុវត្តន៍នៃផលគុណវ៉ិចទ័រ

សរុប៖ 5 ជំពូក និង 14 មេរៀន
